* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid red;*/  
}


.container {
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;

}

.container > div {
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}


.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Owen {
    grid-column: 1/3;
    grid-row: 1/2;
}

.Freya {
    grid-column: 3/5;
    grid-row: 1/2;
}

.Kevin {
    grid-column: 1/2;
    grid-row: 2/2;
}

.Peter {
    grid-column: 2/3;
    grid-row: 2/2;
}

.William {
    grid-column: 3/4;
    grid-row: 2/2;
}

.Eka {
    grid-column: 4/5;
    grid-row: 2/2;
}


@media (max-width: 568px) {
    body {
        background-color: black;
    }

    .container {
        width: auto;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "Owen"
        "Freya"
        "Kevin"
        "Peter"
        "William"
        "Eka";
    }

    .Owen {
        grid-area: Owen;
    }

    .Freya {
        grid-area: Freya;
    }

    .Kevin {
        grid-area: Kevin;
    }

    .Peter {
        grid-area: Peter;
    }

    .William {
        grid-area: Peter;
    }

    .Eka {
        grid-area: Eka;
    }
}